<Solution>
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Drakkar.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="GameUtils.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="kTools.Mirrors.Editor.csproj" />
  <Project Path="kTools.Mirrors.Runtime.csproj" />
</Solution>
